{
  "app": "team-management",
  "exported_at": "2026-10-09T19:41:52.417457",
  "sections": [
    "accounts.user.json",
    "accounts.profile.json",
    "core.clubsettings.json",
    "core.integrationkey.json",
    "roster.player.json",
    "seasons.season.json",
    "seasons.seasonplayer.json",
    "formations.formationunit.json",
    "formations.formationmembership.json",
    "core.rink.json",
    "events.eventseries.json",
    "events.event.json",
    "lineups.lineup.json",
    "lineups.lineupvariant.json",
    "lineups.lineupslot.json",
    "attendance.attendance.json",
    "comments.eventcomment.json",
    "payments.payment.json",
    "accounting.expense.json",
    "accounting.income.json",
    "notifications.notificationjob.json",
    "integrations.integrationchannel.json",
    "integrations.outboundmessage.json"
  ]
}
